MONGO_PASSWORD=HYal8seQzoCiRH1E
MONGO_USER=petechatty
MONGO_DB_URI="mongodb+srv://petechatty:HYal8seQzoCiRH1E@blinqioassessment.ur0tf.mongodb.net/?retryWrites=true&w=majority&appName=blinqIOAssessment"
JWT_SECRET="MySuPerSecretUltraSecureKey"